body{
    margin: 0;
    padding: 0;
    background:url(pngtree-coffee-border-background-picture-image_2393772-transformed.png) ;
    background-size: cover;
    background-position: center;
    font-family: "Fredoka", sans-serif;
}

/*Estilo de la barra de navegación*/

.menu{
    background-color: #643227;
    width: 100%;
    height: 50px;
    }
    
nav {
    color: aliceblue;
    width: 100%;
    margin: 0%; /* Esto centrará el elemento <nav> horizontalmente */
}
    
nav a {
    color: aqua;
    text-decoration: none;
    display: block;
    padding: 10px;
    float: left;
}
    
nav li {
    list-style: none;
}
    
nav a:hover {
    background-color: rgb(101, 67, 59);
}
    
.menu > a {
    float: left;
}
    
nav ul {
    list-style: none;
}

/*Texto de Presentación*/
.fondo-texto{
    background-color: #643227;
    opacity: 0.6;
    width: 100%;
    height:100% ;
}

.fondo-texto .txt-presentacion{
    color: aliceblue;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.fondo-texto > p{
    float: left;
}

/*Galeria de imagenes*/
section {
    display: flex;
    width:1000px;
    height:500px ;
    color: yellow;
    opacity:4;
}

section img{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    transition: .5s ease;
    
}

section img:hover{
    cursor: pointer;
    width: 30px;
    opacity: 1;
    filter: (120%);

}


img{
    width:200px ;
}

header > img{
   
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.center{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
}

*{
    margin: 0;
    padding: 0;
}

/*pie de pagina*/
.pie-pagina{
    background-color: #643227;
    width: 100%;
    font-family: "Nunito", sans-serif;

}

.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3 , 1fr);
grid-gap: 50px;
padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
width: 100%;
height: 100%;
display: flex;
justify-content: center ;
align-items: center;
}