<!DOCTYPE html>
<html lang="ES">
    <head>
        <link rel="stylesheet" type="text/css" href="fondo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/4156e5454f.js" crossorigin="anonymous"></script>
        <title>D' David Cafe </title>
        <style></style>
    </head>
    <body>
        <h1>D'David Cafe</h1>
        <header>
            <link rel="stylesheet" type="text/css" href="fondo.css" >
            <img src="coffee-logo-design-template-00ff77aedf634e92995c960179a9ce14_screen.jpg" alt="algo" class="center">

        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Sucursales</a></li>
                    <li><a href="#">Contactos</a></li><br>
                </ul>
            </nav>
        </div>
        <br>
        <section class="fondo-texto">
            <div class="txt-presentacion">
                <h1 >lorem impsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam cum, porro reiciendis dolorem veniam architecto soluta recusandae magnam quasi quos deserunt vel dolorum assumenda molestiae quas fugit necessitatibus tempora?</p>
            </div>
        </section>
        <br>
        <section>
            
            
            <img src="cafe en el campo.jfif" alt="Cafe" >
            <img src="Capuccino.jpg" alt="Cafe" >
            <img src="450_1000.jpeg" alt="Cafe" >
            <img src="Cafe fresa.webp" alt="Cafe">
            
            <div></div>
            </section>
                <br><div></div>
            <nav></nav>
        <aside></aside>
        <article></article>
        <footer class="pie-pagina">
            <h1>Mangu mazorca</h1>
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            
                        </a>
                    </figure>
                </div>
            
                <div class="box">
                    <h2>QUIENES SOMOS</h2>
                    <p>Somos una empresa cuyo objetivo es traer expriencia al aroam y al paladar </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, iste.</p>
                </div>
                <div class="box">
                    <div class="red-social">
                        <h2>siguenos</h2>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
                
            </div>
                <div class="grupo 2">
                    <small>&copy; 2024 <b>D David Cafe</b> - todos los Derechos Reservados.</small>
                </div>
            
            </footer>
    </body>
</html>
       


<!--https://www.youtube.com/watch?v=QEa1SvZlWtY&t=263s 
    https://www.youtube.com/watch?v=71XPXr7Tf-Y&t=405s
    https://www.youtube.com/watch?v=LffuwO_m-k8
    https://www.freecodecamp.org/espanol/news/untitled-11/
    https://docs.emmet.io
    https://fonts.google.com
--> 