body{
    margin: 0;
    padding: 0;
    background:url(Fondocafemarron.jpg) ;
    background-size: cover;
    background-position: center;
    font-family: Segoe UI Variable Text Semibold;
}

section {
    width:250px;
    height:250px ;
    font-family: Segoe UI Variable Text Semibold;
    color: yellow;
    opacity:4;
}

img{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.center{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
}

*{
    margin: 0;
    padding: 0;
}
/*Estilo de la barra de navegación*/
nav{
    color: aliceblue;
    background-color: #643227;
    width: 100%;
}

nav a{
    color: aqua;
    text-decoration: none;
    background-color: #643227;
    display: block;
    padding: 10px;
   float: left;
}

nav li{
    list-style: none;
}

nav a:hover{
    background-color:rgb(101, 67, 59);
}

.menu > a {
 float: left;
 }

nav ul{
    list-style: none;
}

