<!DOCTYPE html>
<html lang="ES">
    <head>
        <link rel="stylesheet" type="text/css" href="fondo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>D' David Cafe </title>
    </head>
    <body>
        <h1>D'David Cafe</h1>
        <header>
            <link rel="stylesheet" type="text/css" href="fondo.css" >
            <img src="coffee-logo-design-template-00ff77aedf634e92995c960179a9ce14_screen.jpg" alt="algo" class="center">

        </header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Sucursales</a></li>
                    <li><a href="#">Contactos</a></li><br>
                </ul>
            </nav>
        </div>
        <br> <audio src="spotifydown.com - Praise (feat. Brandon Lake, Chris Brown & Chandler Moore).mp3" controls></audio>
        <section>
            
            <h2>esto es una pureba</h2>
            <img src="cafe en el campo.jfif" alt="Cafe" class="">
            
        </section>
        <section>
          <br><br><p> Somos un restaurante/ centro de internet</p>
        </section>
        <nav></nav>
        <aside></aside>
        <article></article>
        <footer></footer>
    </body>
</html>
        